# PizzaHub

./: .gitignore
PizzaAPI/: PizzaAPI.csproj  PizzaAPI.sln  Startup.cs
PizzaAPI/App_Data/: Data.txt
PizzaAPI/Controllers/: PizzaController.cs
PizzaAPI/Properties/: launchSettings.json
PizzaAPI/Repositories/Implementation/: Pizza.cs
PizzaAPI/Repositories/Interfaces/: IPizza.cs
PizzaAPITest/: PizzaAPITest.csproj  PizzaControllerTest.cs  TestInitializer.cs  TestStartup.cs
PizzaEntities/: Address.cs  CustomerDetails.cs  NonPizza.cs  Order.cs  Pizza.cs  PizzaIngredients.cs  Toppings.cs
PizzaStoreWeb/: PizzaStoreWeb.csproj  PizzaStoreWeb.sln  Program.cs  Startup.cs
PizzaStoreWeb/ClientApp/: package-lock.json  package.json
PizzaStoreWeb/ClientApp/src/: index.html  styles.css
PizzaStoreWeb/ClientApp/src/app/: app.module.dependencies.ts  app.module.ts
PizzaStoreWeb/ClientApp/src/app/ViewModels/: Pizza.ts
PizzaStoreWeb/ClientApp/src/app/components/pizza-list/: pizza-list.component.html  pizza-list.component.scss  pizza-list.component.ts
PizzaStoreWeb/ClientApp/src/app/components/pizza-size-picker/: pizza-size-picker.component.html  pizza-size-picker.component.ts
PizzaStoreWeb/ClientApp/src/app/components/selected-pizza-viewer/: selected-pizza-viewer.component.html  selected-pizza-viewer.component.ts
PizzaStoreWeb/ClientApp/src/app/containers/pizza-form-container/: pizza-form-container.component.html  pizza-form-container.component.ts
PizzaStoreWeb/ClientApp/src/app/containers/pizza-form-container/services/: pizza-form.interface.ts  pizza-form.service.ts  pizza-loader.service.ts  pizza.service.ts
PizzaStoreWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
PizzaStoreWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzaStoreWeb/Properties/: launchSettings.json
